{
  "name": "com.alicizax.unity.debugger",
  "displayName": "Aliciza X Debugger",
  "category": "Aliciza X",
  "description": "Aliciza X Debugger",
  "version": "2.0.2",
  "unity": "2022.3",
  "keywords": [
    "Aliciza X"
  ],
  "repository": {
    "name": "com.alicizax.unity.debugger",
    "url": "https://github.com/AlicizaX/",
    "type": "git"
  },
  "author": {
    "name": "Yuliuren",
    "email": "yuliuren00@gmail.com"
  }
}
