{
    "name": "AlicizaX.Console.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:fb24642277b1db2449da7ac148ce939d",
        "GUID:fb064c8bf96bac94e90d2f39090daa94"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}